# OriNoco

./: .gitignore  .gitmodules  OriNoco.sln  README.md
Assets/Designs/: DesignPlan.pptx
Assets/Fonts/: CascadiaCode SDF.asset
Assets/Prefabs/Forms/: FullButton.prefab  OutlinedButton.prefab  Panel.prefab
Assets/Prefabs/Mania/: Gridline.prefab  Note.prefab
Assets/Scenes/: Chartmaker.unity
Assets/Scripts/: References.cs  SharedEnums.cs  SingleInstance.cs  ViewportAdjustment.cs
Assets/Scripts/Editor/: FractionEditor.cs
Assets/Scripts/Forms/Theme/: ThemableItem.cs  ThemeDictionary.cs  Themer.cs
Assets/Scripts/InputSystem/: InputListener.cs
Assets/Scripts/Mania/: ManiaGrid.cs  ManiaLane.cs  ManiaManager.cs  ManiaNote.cs
Assets/Scripts/Timing/: BeatRegion.cs  BeatTime.cs  Fraction.cs  Metronome.cs  TimeManager.cs
Assets/TextMesh Pro/Resources/: TMP Settings.asset
OriNoco/: BuiltResources.Designer.cs  BuiltResources.resx  ColorF.cs  Core.cs  DelayUtil.cs  Drawable.cs  FontsDictionary.cs  GUI.cs  Game.cs  OriNoco.csproj  OriNocoDesignSheet.pptx  PredictableLane.cs  Program.cs  RectUtil.cs  RhythmLane.cs  Scene.cs  Settings.cs  ShapeDrawable.cs  TestRandom.cs  TextureDictionary.cs  TextureDrawable.cs  Viewport2D.cs
OriNoco/Charter/: CharterNote.cs  CharterScene.cs
OriNoco/Data/: BPMData.cs  ChartData.cs  ChartInfoData.cs  NoteData.cs  ProjectData.cs  SpeedData.cs
OriNoco/Easings/: ETween.cs  EaseFunc.cs  ExtendedTweens.cs
OriNoco/MessageBox/: MessageBox.cs  MsgBoxGtk.cs  MsgBoxWin.cs
OriNoco/Rhine/: RhineEnums.cs  RhineHelper.cs  RhineNote.cs  RhineParticles.cs  RhinePlayer.cs  RhineScene.cs  RhineTrail.cs
OriNoco/Serializer/: ColorSerializer.cs  MainSerializer.cs  Vector2Serializer.cs
OriNoco/Tests/: LaneTest1.cs
OriNoco/UI/: MenuBar.cs  NewProjectWindow.cs  ProjectInfoWindow.cs  ProjectsWindow.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
rlImGui/: IconsFontAwesome6.data.cs  rlImGui.cs  rlImGui.csproj
runtimes/osx-arm64/native/: libraylib.dylib
runtimes/osx-x64/native/: libraylib.dylib
