<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raylib-CSharp\src\Raylib-CSharp\Raylib-CSharp.csproj" />
  </ItemGroup>

</Project>
