<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\OriNoco.ico</ApplicationIcon>
    <TrimMode>partial</TrimMode>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <EnableCppCLIHostActivation>true</EnableCppCLIHostActivation>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\OriNoco.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raylib-CSharp\src\Raylib-CSharp\Raylib-CSharp.csproj" />
    <ProjectReference Include="..\rlImGui\rlImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
		<Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="../runtimes/win-x64/native/**/*.*">
			<Link>runtimes/win-x64/native/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="../runtimes/osx-x64/native/**/*.*">
			<Link>runtimes/osx-x64/native/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="../runtimes/linux-x64/native/**/*.*">
			<Link>runtimes/linux-x64/native/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="SharpFileDialog" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuiltResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuiltResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BuiltResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BuiltResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
